{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.bin/vite"],
      "cwd": "client",
      "port": 5173
    }
  ]
}
